<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navGlobal"
            android:icon="@drawable/ic_global"
            android:title="@string/labelMenuGlobal" />
        <item
            android:id="@+id/navSetting"
            android:icon="@drawable/ic_setting"
            android:title="@string/labelMenuSetting" />
        <item
            android:id="@+id/navSlideShow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/labelMenuSlideShow" />
    </group>
</menu>